.plans-containers{
  margin-top: 10px; 
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;

}
.plan-cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;

}

.plan{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: white;
  padding: 1.5rem;
  width: 15rem;
 justify-content: center;
  background: var(--caloryCard);
}

.plan:nth-child(2){
  transform: scale(1.1);
  background-color: var(--orange);
}
.plan > .features > .feature{
  justify-content: left;
  align-items: center;
  display: flex;
  gap:1rem;
  margin-top: 10px;

}

.feature>img{
  width: 1rem;
  height: 1rem;
}

.plan>svg{
  width: 2rem;
  height: 2rem;
}
.plan>span:nth-child(3){
  font-size:3rem;
  font-weight: bold;
}

.plan>:nth-child(5){
  font-size: 0.8rem;
}

.plan-cards >:nth-child(2)>button{
  color: orange;
}

.plans-blur{
  width: 32rem;
  height: 23rem;
  top: 6rem;
  left: 0;
}

@media screen and (max-width:768px) {
  .plans-containers{
    flex-direction: column;
  }
  .plan-cards{
    flex-direction: column;
  }
}