.hero{
    display: flex;
    justify-content: space-between;
}

.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    gap:2rem;
    flex-direction: column;
}

.right-h{
    flex:1;
    position: relative;
    background: var(--orange);
}

.the-best-ad{
    margin-top: 4rem;
    background: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color:white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-ad >div{
    position:absolute;
    background-color: var(--orange);
    z-index: 1;
    width: 5.4rem;
    height: 80%;
    left:8px;
    border-radius: 3rem;
}
.the-best-ad span{
    z-index: 2;
}
.hero-text{
    display: flex;
    flex-direction: column;
    font-size: 4.5rem;
    color: white;
    text-transform: uppercase;
    text-overflow: inherit;
    font-weight: bold;

}

.hero-text div:nth-child(3){
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}

.figure{
    display: flex;
    gap: 2rem;
}

.figure > div{
    display: flex;
    flex-direction: column;
}
.figure >div >span:nth-of-type(1){
    font-size: 2rem;
    color: white;
}
.figure >div >span:nth-of-type(2){
   text-transform: uppercase;
    color: var(--gray);
}

.hero-buttons{
    display: flex;
    gap: 2rem;
}
.hero-buttons :nth-child(1){
    color: white;
    width: 8rem;
    background-color: var(--orange);
    font-weight: normal;
}

.hero-buttons :nth-child(2){
    color: white;
    width: 8rem;
    background-color: transparent;
    border: 2px solid var(--orange);
    font-weight: normal;
}

.right-h >.btn{
    top:2rem;
    right: 3rem;
    color: black;
    position: absolute;
}

.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    background-color: var(--darkGrey);
    padding:1rem;
    align-items: start;
    position: absolute;
    top: 7rem;
    right: 4rem;
    align-items: start;
    border-radius: 5px;
}
.heart-rate >img{
    width: 2rem;
}

.heart-rate >span{
    color: var(--gray);
}

.heart-rate :nth-child(3){
    color: white;
    font-size: 1.5rem;
}
.hero-image{
    position: absolute;
    top:10rem;
    right: 8rem;
    width: 23rem;
}
.hero-image-back{
    position: absolute;
    top:4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}

.calories{
    display: flex;
    gap: 2rem;
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 28rem;
    background-color: var(--caloryCard);
}

.calories >img{
    width: 3rem;
}

.calories >div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.calories >div> :nth-child(1){
    color:var(--gray) ;
}
.calories >div> :nth-child(2){
    color:white ;
}