.programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.program-header{
    display: flex;
    gap:5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
}

.programs-category{
    display: flex;
    gap:1rem;

}

.category{
    display: flex;
    flex-direction: column;
    background-color: gray;
    gap: 1rem;
    padding: 2rem;
    color: white;

}

.category:hover{
    color: var(--planCard);
    background-color: var(--orange);
}

.category >:nth-child(1){
    width: 2rem;
    height: 2rem;
    fill: white;
}

.category >:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.category >:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now{
    display: flex;
   flex-direction: row;
   gap: 1rem;
   align-items: center;
   margin-top: 1rem;
}


